@import 'src/app/styles/globals';
.header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: $component-bg;
  box-shadow: 0 2px 8px 1px $component-bg;
  color: $font-color;
  z-index: 100;
  .logo {
    height: 64px;
    margin-left: 24px;
  }
  nav {
    .menu-list {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      li {
        padding: 10px 25px;
        cursor: pointer;
        font-weight: lighter;
        font-size: larger;
        transition-duration: 0.15s;
        &:hover {
          color: $accent;
        }
      }
      .app-link {
        margin-right: 40px;
        padding: 10px 40px !important;
        background: none;
        border: 1px solid $accent;
        border-radius: 25px;
        color: #f8f8f8;
      }
    }
  }
}
.body {
  background-color: #f6f6f6;
  #landing-hero {
    width: 100%;
    height: calc(100vh - 80px);
    background: url('/assets/BG_04.jpg') no-repeat center;
    background-size: cover;
  }
  .info-header {
    font-size: xxx-large;
    color: #303030;
    font-weight: bolder;
    padding: 10px;
    margin: 20px;
  }
  .content-section {
    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .bar-chart-container {
      height: 120px;
      padding: 40px 0;
    }
    .info-card {
      margin: 10px;
      padding: 70px;
      width: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      .info-text {
        max-width: 600px;
      }
    }
    .tokens {
      height: 500px;
    }
    .huge-header {
      font-size: large;
      color: #484848;
      margin-bottom: 20px;
      margin-left: 20px;
    }
    .big-text {
      font-size: xxx-large;
      font-weight: bold;
      color: #3c3c3c;
      margin-left: 20px;
      margin-bottom: 40px;
    }
  }
}

